@misc{dtai,
	author = {\relax{Onderzoeksgroep Declaratieve Talen en Artifici\"ele intelligentie}},
	howpublished = "\url{https://dtai.cs.kuleuven.be/}",
	year = {2016}, 
	note = "[Zoals gezien op \today]"
}

@article{de2014predicate,
	title={Predicate logic as a modelling language: The IDP system},
	author={De Cat, Broes and Bogaerts, Bart and Bruynooghe, Maurice and Denecker, Marc},
	journal={arXiv.org},
	year={2014}
}

@misc{howmanylanguages,
	author = {\relax{The American Linguistic Society}},
	title = {How many languages are there in the world?},
	howpublished = "\url{http://www.linguisticsociety.org/content/how-many-languages-are-there-world}",
	year = {2016}, 
	note = "[Zoals gezien op \today]"
}

@book{reiter2000building,
	title={Building natural language generation systems},
	author={Reiter, Ehud and Dale, Robert and Feng, Zhiwei},
	volume={33},
	year={2000},
	publisher={MIT Press}
}

@article{bogaertssimulating,
	title={Simulating Dynamic Systems Using Linear Time Calculus Theories},
	author={Bogaerts, Bart and Jansen, Joachim and Bruynooghe, Maurice and De Cat, Broes and Vennekens, Joost and Denecker, Marc},
	year={2014}
}

@article{goldberg1994weather, 
	author={E. Goldberg and N. Driedger and R. I. Kittredge}, 
	journal={IEEE Expert}, 
	title={Using natural-language processing to produce weather forecasts}, 
	year={1994}, 
	volume={9}, 
	number={2}, 
	pages={45-53},
}

@article{reiter2003lessons,
	title={Lessons from a failure: Generating tailored smoking cessation letters},
	author={Reiter, Ehud and Robertson, Roma and Osman, Liesl M},
	journal={Artificial Intelligence},
	volume={144},
	number={1},
	pages={41--58},
	year={2003},
	publisher={Elsevier}
}

@misc{projectreporter,
	author = {CoGenTex},
	title = {Project Reporter - Web-based project viewer with natural language reporting},
	howpublished = "\url{http://www.cogentex.com/products/reporter/}",
	year = {2016}, 
	note = "[Zoals gezien op \today]"
}

@article{hunter2012automatic,
	title={Automatic generation of natural language nursing shift summaries in neonatal intensive care: BT-Nurse},
	author={Hunter, James and Freer, Yvonne and Gatt, Albert and Reiter, Ehud and Sripada, Somayajulu and Sykes, Cindy},
	journal={Artificial intelligence in medicine},
	volume={56},
	number={3},
	pages={157--172},
	year={2012},
	publisher={Elsevier}
}

@article{konstas2013global,
	title={A Global Model for Concept-to-Text Generation},
	author={Konstas, Ioannis and Lapata, Mirella},
	journal={Journal of Artificial Intelligence Research},
	volume={48},
	pages={305--346},
	year={2013},
	publisher={Citeseer}
}

@article{alshawi1990resolving,
	title={Resolving quasi logical forms},
	author={Alshawi, Hiyan},
	journal={Computational Linguistics},
	volume={16},
	number={3},
	pages={133--144},
	year={1990},
	publisher={MIT Press}
}

@article{alshawi1991translation,
	title={Translation by quasi logical form transfer},
	author={Alshawi, Hiyan and Carter, David and Rayner, Manny and Gamb{\"a}ck, Bj{\"o}rn},
	journal={Proceedings of the 29th annual meeting on Association for Computational Linguistics},
	pages={161--168},
	year={1991},
	publisher={Association for Computational Linguistics}
}

@article{phillips1993generation,
	title={Generation of text from logical formulae},
	author={Phillips, John D},
	journal={Machine Translation},
	volume={8},
	number={4},
	pages={209--235},
	year={1993},
	publisher={Springer}
}

@article{coppock2009translation,
	title={A translation from logic to English with dynamic semantics},
	author={Coppock, Elizabeth and Baxter, David},
	journal={JSAI International Symposium on Artificial Intelligence},
	pages={197--216},
	year={2009},
	publisher={Springer}
}

@article{lenat1995cyc,
	title={CYC: A large-scale investment in knowledge infrastructure},
	author={Lenat, Douglas B},
	journal={Communications of the ACM},
	volume={38},
	number={11},
	pages={33--38},
	year={1995},
	publisher={ACM}
}

@article{pnueli1977temporal,
	title={The temporal logic of programs},
	author={Pnueli, Amir},
	journal={Foundations of Computer Science, 1977., 18th Annual Symposium on},
	pages={46--57},
	year={1977},
	publisher={IEEE}
}

@article{coch1998interactive,
	title={Interactive generation and knowledge administration in MultiMeteo},
	author={Coch, Jos{\'e}},
	journal={Proceedings of the Ninth International Workshop on Natural Language Generation},
	pages={300--303},
	year={1998}
}

@InCollection{sep-discourse-representation-theory,
	author       =	{Geurts, Bart and Beaver, David I. and Maier, Emar},
	title        =	{Discourse Representation Theory},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2016/entries/discourse-representation-theory/}},
	year         =	{2016},
	edition      =	{Spring 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{kamp2013discourse,
	title={From discourse to logic: Introduction to modeltheoretic semantics of natural language, formal logic and discourse representation theory},
	author={Kamp, Hans and Reyle, Uwe},
	volume={42},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{van1992presupposition,
	title={Presupposition Projection as Anaphora Resolution},
	author={Van der Sandt, Ra},
	journal={Journal of semantics},
	number={9},
	pages={333--377},
	year={1992},
	publisher={Oxford University Press}
}

@article{copestake2005minimal,
	title={Minimal recursion semantics: An introduction},
	author={Copestake, Ann and Flickinger, Dan and Pollard, Carl and Sag, Ivan A},
	journal={Research on Language and Computation},
	volume={3},
	number={2-3},
	pages={281--332},
	year={2005},
	publisher={Springer}
}

@article{basilelogic,
	title={From Logic to Language: Natural Language Generation from Logical Forms},
	author={Basile, Valerio},
	publisher={University of Groningen},
	year={2015}
}

@article{basile2012developing,
	title={Developing a large semantically annotated corpus.},
	author={Basile, Valerio and Bos, Johan and Evang, Kilian and Venhuizen, Noortje},
	journal={LREC},
	volume={12},
	pages={3196--3200},
	year={2012}
}

@article{santorini1990part,
	title={Part-of-speech tagging guidelines for the Penn Treebank Project (3rd revision)},
	author={Santorini, Beatrice},
	year={1990}
}

@article{flake2000structured,
	title={Structured English for Model Checking Specification.},
	author={Flake, Stephan and M{\"u}ller, Wolfgang and Ruf, J{\"u}rgen},
	journal={MBMV},
	pages={99--108},
	year={2000}
}

@article{ruf2001raven,
	title={RAVEN: Real-time analyzing and verification environment},
	author={Ruf, J{\"u}rgen},
	journal={Journal of Universal Computer Science},
	volume={7},
	number={1},
	pages={89--104},
	year={2001}
}

@article{holt1999semantically,
	title={A semantically-derived subset of English for hardware verification},
	author={Holt, Alexander and Klein, Ewan},
	journal={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
	pages={451--456},
	year={1999},
	publisher={Association for Computational Linguistics}
}

@article{ramos2016role,
	title={On the role of linguistic descriptions of data in the building of natural language generation systems},
	author={Ramos-Soto, A and Bugar{\'\i}n, A and Barro, S},
	journal={Fuzzy Sets and Systems},
	volume={285},
	pages={31--51},
	year={2016},
	publisher={Elsevier}
}

@article{trivino2013towards,
	title={Towards linguistic descriptions of phenomena},
	author={Trivino, Gracian and Sugeno, Michio},
	journal={International Journal of Approximate Reasoning},
	volume={54},
	number={1},
	pages={22--34},
	year={2013},
	publisher={Elsevier}
}

@article{zadeh1996fuzzy,
	title={Fuzzy logic= computing with words},
	author={Zadeh, Lotfi A},
	journal={IEEE transactions on fuzzy systems},
	volume={4},
	number={2},
	pages={103--111},
	year={1996},
	publisher={IEEE}
}

@misc{prologastrogen,
	author = {Hercules Dalianis},
	title = {ASTROGEN - Aggregated deep and Surface naTuRal language GENerator},
	howpublished = "\url{https://people.dsv.su.se/~hercules/ASTROGEN/ASTROGEN.html}",
	year = {2005}, 
	note = "[Zoals gezien op \today]"
}
