\chapter{Thesisposter}
\label{app:D}
Deze bijlage bevat de poster van de thesis.

\includepdf[pages=-]{poster.pdf}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "masterproef"
%%% End: 
