\chapter{Wetenschappelijke paper}
\label{app:C}
Deze bijlage bevat de Engelse paper van deze thesis.

\includepdf[pages=-]{scientific_paper.pdf}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "masterproef"
%%% End: 
