%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex



\usepackage{todo}

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Generating natural language representations from FO(.) specifications}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Lieven Paulissen}
\IEEEauthorblockA{Department of Computer Science\\
Faculty of Engineering, University of Leuven\\
Leuven, Belgium, Celestijnenlaan 200A bus 2402, B-3001 Heverlee\\
Email: lieven.paulissen@student.kuleuven.be}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
In this paper a NLG system is designed to translate FO(.) knowledge specifications to a natural English form. The main focus is to translate logic sentences and definitions in FO(.) theories and descriptions of domain elements in FO(.) structures. These translation should allow anyone to understand what knowledge is described in such a specification. The described translation system uses a rule-based approach. Some background information on FO(.) and the IDP system is given and the related research is discussed. An overview of the translation system is provided along with a description of it's key components. Some interesting translation rules are provided and analysed. The system is evaluated by translating some demo FO(.) specifications and interesting results are discussed. This paper was written as part of the master thesis of Lieven Paulissen. A software implementation of the described NLG system was made as part of this thesis.

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
This paper describes a natural language generation system for translating\textit{ FO(.) knowledge specifications} into a natural English form. \textit{FO(.) logic} \cite{de2014predicate} is an extension of first order logic with support for types, inductive definitions and aggregate functions. An FO(.) knowledge specification typically consists of a vocabulary with theories and structures over that vocabulary. A \textit{FO(.) vocabulary} consists of the different type, predicate, function and constant symbols. A \textit{FO(.) theory} contains FO(.) logical sentences and definitions that use those symbols to describe the knowledge. A \textit{FO(.) structure} contains descriptions of the domain elements of the symbols in the vocabulary. The \textit{IDP system} \cite{de2014predicate} uses such knowledge specifications to perform different kinds of \textit{logic inference} to solve many computational problems using the same knowledge specification. This is called the \textit{Knowledge Base paradigm} for logical programming. The translation system described in this paper focusses on translating the theories and structures of a FO(.) specification. A full description of the supported FO(.) syntax can be found in the thesis \cite{lieven2017specifications} of this paper.

There are different reasons why one would try to translate a FO(.) knowledge specification. A person without knowledge of the FO(.) syntax or semantics can easily interpret the translated knowledge specification. The results of logic inference performed by the IDP system could be presented as an English description to a user, thus providing existing application of the IDP system with a natural language interface.

The target language for the translation system is English. This is a logical choice: English is the lingua franca of the scientific community. There is a lot of NLP research available in and for the English language. The grammatical and syntactical structure of English are simple yet systematic, allowing for machine translations.

The translation system differs from other NLG systems in several aspects. Instead of starting from 'raw data' or databank (as is the case in \cite{trivino2013towards}) or from 'Discource representation trees' \cite{kamp2013discourse}, it tries to transform logical expressions to English. The translation system uses a set of deterministic \textit{translation rules} instead of \textit{machine learning} methods like neural networks, support vector machines, etc... In order to built translations from symbolic descriptions, the systems needs to know the \textit{natural language interpretation} of these symbols. For humans, these interpretations might be evident from implicit available information, e.g. $OwnsHous(x,y)$ can be interpreted as ''person x owns a house y'' if the types of $x$ and $y$ are known, but a machine requires an \textit{explicit definition} of the meaning of these symbols. A \textit{system of annotations} is proposed to add explicit NL interpretations patterns to the symbols defined in the FO(.) vocabulary.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\hfill \today

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


\section{Related work}
The development of \textit{natural language generation} or NLG systems, a subfield of \textit{Natural language processing} or NLP,  has been around since 1980, with some early examples including Fog \cite{goldberg1994weather} en Multimeteo \cite{coch1998interactive} that generate structured text weather reports from recorded datapoints. Ah more recent example is the Babytalk \cite{hunter2012automatic} collection of NLG systems that generates plain-text English reports from medical data of the neonatal ICU departement of a hospital. A typical NLG system follows the \textit{pipeline architecture} as described in the book of E. Reiter and R. Dale \cite{reiter2000building}. The first step in the pipeline is the \textit{text planning}, where the system decides what part of the data will be translated. The second step is the \textit{sentence planning}, in which is decided how different messages will be translated together, what relations hold between them and the words or terms that will be used to describe different concepts. The last step is the \textit{linguistic realisation}, that makes sure that the generated NL descriptions have the correct syntax, grammar and morphology.

In their 2015 paper \cite{ramos2015role}, A.Ramos-Soton, A.Bugar\'in and S.Barro give an overview of the current state of NLG systems. They make a distinction between the field of \textit{natural language generation} or NLG that concerns itself with generation fully-fledged textual descriptions from available data, and the \textit{Linguistic Description of Data} or LDD where the data itself is abstracted to structured, linguistic concepts that are used to immediately express available knowledge in NL. An LDD system uses \textit{fuzzy set theory} where elements can belong to multiple groups with different probability. Concepts like 'a (numerical) temperature' can be abstracted to 'cold', 'medium' or 'hot' based on the available datapoints and usage context. To describe approximate knowledge of theses concepts, \textit{fuzzy quantifiers} like 'a little' or 'all' can be used. This is what Zadeh en Yeager call the \textit{Computing with Words} paradigm, which itself is related to \textit{Computation with perception} \cite{trivino2013towards}: a 'NL concept' is described in an NL sentence using on a formal description (eg. a function over a 'fuzzy set') on how to reason about that concept. The 'reasoning' itself happens in natural language form, just like humans tend to do.

Many NLG systems use some kind of \textit{intermediary logical form}, whether they be describing datapoints or translating from a (NL) source representation. These are often based on \textit{Discourse Representation Theory} \cite{kamp2013discourse} developed by H. Kamp et al., an extension of first-order logic that allows a nested representation to refer to earlier introduced concepts or \textit{discourse referents}. Such representations are called \textit{discourse representation structures}. DRT provides a very convenient way for NLG systems to represent and resolve \textit{referential expressions}. Van der Sandt \cite{van1992presupposition} describes how \textit{presupposed knowledge} can be integrated in a DRS as an extended 'anaforical expression'. 

Other logical representations were based on or influenced by DRT. \textit{Minimal recursion semantics} by A. Copestake et al.\cite{copestake2005minimal} which is used in transliteration systems. In his doctoral thesis, J.Basileo describes an NLG system that transforms English sentences into a DRS, extended with \textit{thematic roll labels}, presupposed  knowledge and support for modal logic. A graph representation of DRS called \textit{Discourse representation graph} is used to to describe, annotate and align NL sentences in the Groningen Meaning Bank \cite{basile2012developing}, together with \textit{Part of Speech tags} and \textit{Entitiy name recognition}. Another system that uses an internal DRS representations is the \textit{Attempto parsing engine}: it uses knowledge descriptions written in \textit{Attempto controlled English}, a version of first order logic with an English syntax and a grammar to allow for unambiguous, formal descriptions as English sentences. The controlled English sentences are converted into DRS form so they can be used by other software.

A generated translation or description might leave room for improvement. In \cite{debelder2014}, J. De Belder describes how \textit{Integer Linear Programming} can be used to solve different NLP subproblems: one of them is \textit{sentence compation}. A NL sentence is formulated in terms of a Lineair optimisation problem, where the length of the sentence (the number of words) is the target function. The constraints describe that the sentence must remain grammatically sound, the meaning of the sentence must remain the same, what information is essential, etc...

Research has been done on translating \textit{pure logical forms} to natural language, much like what is the goal of this paper. In \cite{phillips1993generation} J. D. Phillips describes an algorithm to transform logical forms immediately to NL descriptions. These forms are constructred from predicates that describe \textit{objecten, rollen en relaties} and contain \textit{indeces} as argumentes. It is shown that when using \textit{indexed logical forms} at description can be generated in a direct fashion, without the need for an intermediate representation. The indices have a similar function as the discourse referents have in DRT. Another example is the \textit{Astrogen} NLG system \cite{prologastrogen} that generates NL text from Prolog predicates.

Coppock et al. provide some important insights \cite{coppock2009translation} on the translation of first-order logical formulas to English. They propose a \textit{determiner selection algorithm} to integrate the logical variables in the translated sentence using the right \textit{determiners and referring words}. This happens by analysing the structure of the formula that is translated (logical connectives, kwantors, negations, etc...) that describe the \textit{operator context}, combined with the occurences of the variables that make up the \textit{discourse context}. They use the \textit{Cyc system} \cite{lenat1995cyc}, a common sense knowledge base and reasoning tool, to infer the NL interpretation of predicates, based on their names and number of arguments.

A.Holt en E.Klein describe a system \cite{holt1999semantically} that does the opposite of generating NL descriptions: it takes an English hardware specification and transforms it into a formal description expressed using \textit{Computational tree logic} or CTL. The English that is used is a controlled subset that allows unambiguous interpretation, much like the Attempto system does. A distinction is made between the cases where the English specification is semantically richer than the CTL one, but there exists a one-to-one mapping between them  (\textit{compositional indirect semantics}) and the case where some form of \textit{logic inference} is required to obtain a correct transliteration from English to CTL.

\section{Overview of the system}

To generate natural language description, a system that uses \textit{translation rules} is presented. The FO(.) specification is parsed into an \textit{abstract syntax tree} or AST representation. A set of translation rules is defined for the different syntactic expressions that can occur in FO(.): they form the nodes of the AST. An example expression is $A=B$, where $..=..$ is the syntactic expression and $A$ and $B$ are subexpression. Translations are constructed by \textit{propagating information about the context} in which an expression occurs downward the tree and by \textit{composing the translations of subexpressions} with the right NL text patterns. This process is described by the translation rules. For each syntactic expression, there needs to be a rule for every possible context that expression can occur in. There also needs to be a way to describe these contexts. It is necessary to provide additional information on the natural language interpretations of the symbols that are used in the FO(.) expression. Furthermore, when translating a FO(.) sentence, there should be a way to keep track of the variables and constants in scope. These three points will be discussed next. Figure \ref{fig:algorithmic-description} provides a high-level algorithmic description of how the translation system works.

\begin{figure}
	\caption{Algorithmic description of the translation system.}
	\label{fig:algorithmic-description}
	\begin{algorithmic}
		\REQUIRE the AST of a FO(.) $specification$ with theorie $T$, structure $S$ over vocabulary $V$
		\REQUIRE every expression $\phi$ in $T$ or $S$ corresponds to an AST node: it has a syntactical form $Expr(\phi)$ and subexpressions $\phi_1,...,\phi_2$.
	\end{algorithmic}
		$\textbf{translate\_specification}(specification)\colon$
	\begin{algorithmic}[1]
		\FOR{$\phi$ in $specification$}
		\STATE $translation\_context = \{\}$
		\PRINT $translate\_expression(\phi,translation\_context)$
		\ENDFOR 
	\end{algorithmic}
		$\textbf{translate\_expression}(\phi, context)\colon$
	\begin{algorithmic}[1]
		\STATE $transl\_rule=determine\_transl\_rule(Expr(\phi),context)$
		\STATE $child\_transls= \{\}$
		\FOR{$child$ in $content$}
		\STATE \emph{child\_context=establish\_context(transl\_rule,context,child)}
		\STATE \emph{child\_transls[child]=translate\_expression(child,child\_context)}
		\ENDFOR
		\STATE $translation=transl\_with\_rule(transl\_rule,child\_transls)$
		\RETURN $translation$
	\end{algorithmic}
\end{figure}


\subsection{An annotated vocabularium}
The NLG system needs an explicit NL interpretation for the symbols introduced in a FO(.) vocabulary. To this end, a system of annotation tags is proposed. The introduced \textit{type, predicate, and (constant) function} symbols need to be annotated.
\begin{itemize}
	\item Types can be annotated with the NL interpretation of their instances. Eg. if a constant in a FO(.) sentence has the type $Person$, it needs the text pattern '' person \#'' for it's NL interpretation. The \textit{marker symbol} ''\#'' states where the occurring constant is inserted. The translations of variables will use the type name itself, eg. ''Some first Person, a second Person, etc...'', whereas constants will be translated using their name and the pattern: ''person Bob, person Jane, etc...''. a Type also needs an annotation to say wheter it refers to a thing or an entitiy: this information is used when translating self-reference like ''itself'' or ''himself/herself''. Optionally, an NL interpretation can be added for different mathematical operators. For example, if $Order(House):int$ is a function describing the positioning  of houses and the sentence to translate is $Order(h1)=5+Order(h2)$, the interpretation '' lies \#1 to the the left of \#2'' can be used instead of ''\#1 plus \#2'' for $+$. This way, the translation of the sentence becomes ''The position of h1 lies 5 positions to the the left of the position of h2.''.
	\item Predicates require a \textit{descriptive} NL interpretation text pattern that is used to translate their occurrence in a formula. For example, if a predicate $ParentOf$ has a descriptive NL interpretation ''\#1 is a parent of \#2'', then the FO(.) sentence $ParentOf(John,Dave)$ will be translated to ''John is a parent of Dave''. The marking symbols \#1,\#2, etc... refer to the positions where the translation of different subexpression, in casu the argument translations, must be inserted. A predicate can also have \textit{negative descriptive} translation: ''\#1 is not a parent of \#2''. Without this negative interpretation, the sentence $\neg ParentOf(John,Dave).$ would be translated as ''It is not true that John is a parent of Dave''.
	\item Functions require at least two different NL interpretation patterns. A \textit{descriptive} pattern, just like with predicates, is used to translate an occurrence of the function on it's own, whilst a \textit{object} NL interpretation is used when it appears as an argument, as a result in a $=$ expression, etc... This is easier to explain with an example: Take the function $FatherOf(Person):Person$ and the sentence $FatherOf(John)=FatherOf(Dave)$ with descriptive translation ''\#1 is the father of \#R'', where \#R refers to the translation of the function result, and '' the father of \#1'' as the object NL interpretation. First the translation of $FatherOf(Dave)$ is constructed using the object NL interpretation: ''The father of Dave''. Using this result translation, the left hand of the $=$ is translated: the final translation becomes $The father of John is the father of Dave$. Without an object NL interpretation, the translation would wrongly become '' The father of John is the father of Dave is''. Just like predicates, functions can also have a negative descriptive interpretation.
\end{itemize}

\subsection{Describing the context of an expression}
As previously stated, which translation rule is selected to translate an expression, depends on its syntactic structure and the context it appears in. The translation rule also determines the context that is used to translate any subexpressions. A \textit{translation context} is described by a \textit{set of context symbols}. These symbols are listed below

\begin{itemize}
	\item $\forall x$ or $\exists x$: gives the quantification of $x$ in the current scope.
	\item $\neg$: indicates that there is an untranslated 'negation' context, eg. when translation $\neg(ParentOf(John,Dave)).$ the $\neg$ context symbol will indiciate that $ParentOf$ should be translated using it's negative descriptive translation, as annotated in the vocabulary. The translation becomes ''John is not a parent of Dave.''. Without this context indicator or that vocabulary annotation, the $\neg$ would have to be translated 'in place': the translation becomes ''It is not true that John is a parent of Dave.''.
	\item $ignore\neg$: This symbol indicates that the next occurring $\neg$ subexpression should not be translated. This occurs when an expression takes care of that negative subexpression or has a translation that depends on it. An example is $\forall x: \neg(ParentOf(x,x)).$: The $\forall$ gets translated with a textstring ''It doesn't hold that...'', followed by the translation of $parentOf$ as if there where no $\neg$. The translation becomes ''It doesn't hold that x is a parent of himself.''
	\item $R=x$: indicates that $x$ occurs in a 'self reference' scope, and should be translated with ''itself/himself/herself''. Eg. $\exists x\colon ParentOf(x,x)$ would become ''some Person is a parent of himself''.
	\item $=$: indicates that a function should be translated with it's object translation rather than the descriptive one.
	\item $F=TRANSLATION$: When translating a $=$ expression, one side is translated before the other, and the other side gets that translation as a context argument. This is illustrated with a translation rule in the next section.
	\item $\Rightarrow P$ and $\Rightarrow C$: indicates that an expression should be translated 'as if it where inside the premise of a material implication'. This influences how variable determiners ''Some, a, any, every'' are selected. This is illustrated in the next section.
\end{itemize}
\subsection{A variable/constant information table}
When translating a FO(.) sentence and definitions, it is imperative that a clear distinction can be made between variables of the same type and that the references to each variable are correct. Furthermore, variable references should be translated as natural as possible. Once a variable is translated for the first time, any other part of the translation that uses it should simply refer to it. For this purpose, a global \textit{variable/constant information table} is introduced: it is constructed once at the start of the translation of a FO(.) sentence, and updated whenever some part (a subexpression) gets translated by a translation rule. This table contains two things:
\begin{itemize}
	\item a \textit{index number} that uniquely identifies a variable between other variables in the sentence of the same type. this number determines the ordinal number used in the variable's translation.
	\item a \textit{usage indication} for every variable and constant that indicates whether it was already introduced in an earlier part (in English this means: more to the left) of the FO(.) sentence being translating.
\end{itemize}
Take for example the sentence $\exists x\colon Cool(x) \wedge LikesIcecream(x).$ Once the $Cool$ predicate is translated, $x$ is introduced in the translation. Since one global version of the information table is shared throughout the translation of the entire FO(.) sentence, the translation rule used for $LikesIcecream$ will notice this. The translation becomes ''some person is cool and that person likes icecream.''. Notice that, since there is only one variable of type $Person$ here, there is no need for differentiation based on the index number. Where there to be multiple variables of type $Person$, they'd be translated as ''a First person, second person, etc...''
\newpage
\section{formal translation rules}
This section introduces the translation rules used by the NLG system. Formally, a \textit{translation rule} can be seen as a function $$\gamma(\phi,\psi,\chi,\mu) = ''\text{een mooie vertaling}''$$ that takes an expression $\phi$ that needs translating, an annotated FO(.) vocabulary $\psi$ with symbols that are used in $\phi$, a variable/constant information table $\chi$ for the FO(.) sentence or that $\phi$ is or is a subexpression of and $\mu$ a set of context symbols that describe the translation context of $\phi$. Ofcourse, the result of $\gamma$ is an NL text string containing the translation of $\phi$. Since there are over 40 such rules in use, only a couple interesting once are described here. The rules for translating FO(.) sentence and definitions are the trickiest, whilst domain element descriptions in FO(.) structures are easily translated through summarising and using the annotated NL interpretations in the vocabulary. For a full description of the translation rules, the reader is referred to thesis text \cite{lieven2017specifications}.

\subsection{an $=$ or $\neg=$ expression}
When $\phi$ is an equality expression, then its translation is largely dependent on its operand structure: if $\phi_1$ or $\phi_2$ is a function, it will be translated using it's descriptive translation. The other operand will be translated with an object translation if it is a function. If both operands are values or variables, the $=$ is translated with ''is equal to''. In case there is a $\neg$ inside the context, a negative descriptive interpretation is used for one function operand, or ''is different from'' when there is no function operand. The opposite holds when translating a $\neg$ expression. 

For example, the formal description of the $=$ with at least one function operand and no $\neg$ in the context becomes
\begin{align*} 
\gamma(\phi= \phi_1 =\phi_2,\psi,\chi,\neg \notin \mu)\\
=\gamma(\phi_1,\psi,\chi,\\
\mu_1=\mu \cup \{F=\gamma(\phi_2,\psi,\chi,\mu_2=\mu \cup \{=\})\})
\end{align*}

\subsection{a $\forall$ quantification}
When $\phi$ is a 'forall' quantification for some $x$, the context needs to be extended with $\forall x$. In case the immediate subexpression is a $\neg$ expression, a string ''it doesn't hold that'' is added before the rest of the translation and a $ignore\neg$ is also added to the context. If the context contais a $\neg$, the actual expression being translated is $\neg \forall x \colon...$, so it is transformed to $\exists x \colon \neg ...$
By carefully selecting the other translation rules, a double $\neg$ is the context can be avoided. $\neg$ and $ignore\neg$ never occur in the same context since they cancel each other out. In case of $\forall$ expressions, the translation rules for when there is no $\neg$ in the context become

\begin{align*} 
\gamma(\forall x\colon\phi_1\},\psi,\chi, \neg \notin \mu)\\ 
=\gamma(\phi_1,\psi,\chi,\mu_1=\mu \cup \{\forall x\})
\end{align*}

In case there is a $\neg$ in the context and $\phi$ does not contain a subexpression $\neg\phi_2$, the translation rule selected is

\begin{align*} 
\gamma(\phi \in \{\forall x\colon\phi_1\, \forall x[t(x)]\colon\phi_1\},\psi,\chi, \neg \in \mu)\\ 
= ''\text{it doesn't hold that }'' + \gamma(\phi_1,\psi,\chi,\mu_1=(\mu \cup \{\exists x\}) \setminus \{\neg\})
\end{align*}

\subsection{a $\Rightarrow$ expression}
When $\phi$ is a material implication expression, the premisse will be translated with a $\Rightarrow P$ argument in the context whilst the conclusion is translated with $\Rightarrow C$ argument. These context influence the determiner selection when translating the variables. For example, when translating $$ \forall x: ParentOf(x,Elma) \Rightarrow ChildOf(Elma,x) $$ the first $ParentOf$ is translated in the premise context and the second one in a conclusion translation context. An ''if..., then ...'' text pattern is used, and this leads to the translation ''If a person is a parent of Elma, then Elma is the child of that person.'' 

The formal translation rule is
\begin{align*} 
\gamma(\phi=\phi_1 \Rightarrow \phi_2,\psi,\chi,\mu)\\
= ''\text{if }'' + \gamma(\phi_1,\psi,\chi,\mu_1 = \mu \cup \{\Rightarrow P\})\\
+ ''\text{, then }'' + \gamma(\phi_2,\psi,\chi,\mu_2 =  \mu \cup \{\Rightarrow C\})\\
\text{waarbij } \phi_2 \notin \{\phi_3\Leftarrow\phi_4, \phi_3\Rightarrow\phi_4\}
\end{align*}

When the right operand contains a nested $\Rightarrow$ expression, only the first operand gets a $\Rightarrow P$ context, the second one gets no extra context argument, and an ''if... and ...'' text pattern is used. This results in $$ \forall x: ParentOf(x,Elma) \Rightarrow $$$$(ParentOf(x,Bob)\Rightarrow ChildOf(Elma,x)) $$ being translated as  $$ \forall x: ParentOf(x,Elma) \wedge ParentOf(x,Bob)$$$$\Rightarrow ChildOf(Elma,x) $$ or ''If a first person is a parent of Elma and a second person is a parent of Elma, then Elma is the child of that first person''.

\subsection{a $\leftarrow$ definition rule}
When $\phi$ is an entire FO(.) definition block, the text string ''The following definition holds:'' is used in its translation, followed by a full sentence for every definition rule inside the block. Individual definition rules are translated with a text pattern ''... when ....''. This way, the translation corresponds with the intuition of the definition. For example, the definition $$\forall x,y \colon GrandFather(x,y) $$$$\leftarrow \exists z\colon ParentOf(x,z) and ParentOf(z,y)$$ is translated as ''A first person is the grandfather of a second person when that first person is a parent of some third person and that third person is a parent of that first person.''. The head of the definition is translated in a $\Rightarrow P$ context, and the body is translated in a $\Rightarrow C$ context. The formal translation rule is

\begin{align*}
\gamma(\phi_1 \leftarrow \phi_2,\psi,\chi,\mu)\\
=\gamma(\phi_1,\psi,\chi,\mu_1=\mu \cup \{\Rightarrow P\})\\
+ ''\text{ when }'' + \gamma(\phi_2,\psi,\chi,\mu_2=\mu\cup \{\Rightarrow C\}))
\end{align*}

It might be interesting to combine the translations of different rules inside a definition with the same head. This means that the bodies would be combined in one sentence with an ''or'' between them. This is not something the current NLG system does, but it would be relatively easy extension.

\section{results}
The translation system was evaluated by translating different real-life FO(.) specifications. These translations where generated using the software implementation at \cite{thesisgitrepo}. The system generated a translation for every FO(.) sentence and definition in a theory and domain descriptions in a structure. Some interesting results are discussed below. The following results are from translating the Einstein puzzle \cite{einsteinpuzzle}, where we consider the relevant vocabulary to be correctly annotated.

\begin{itemize}
	\item $$\forall  h\colon \exists=1 o\colon OwnsHouse(o)=h.$$ is translated to ''Every House is owned by exactly one Owner.''
	\item $$\forall  p\colon  \exists=1 o\colon OwnsPet(o)=p.$$ is translated to ''Exactly one Owner owns every Pet.'' This doesn't seem right, but when the descriptive NL interpretation of $OwnsPet(Owner):Pet$ is changed to ''.... is owned by ...'', the translation becomes ''every pet is translated by exactly one owner''. This shows the importance of selecting good NL interpretations for vocabulary symbols. Often a passive sentence is required when expressing $\forall x\colon \exists y\colon...$.
	\item$$Order(White)=1+Order(Green).$$ is translated to ''The White house lies at 1 position to the left of the position of the Green house.'' This translation works because in the vocabulary, the interpretation of $+$ is overwritten with for the $Position$ type. Notice that changing the right hand side of the $=$ expression to $Order(Green)+1$ doesn't result in a good translation: ''...lies at the position of the Green house to the left of position 1.''
	\item $$\forall x:OwnsHouse(x)=Green$$ $$\Rightarrow Drinks(x)=Coffee.$$ is translated to ''If the Green house is owned by a Owner, then that Owner drinks Coffee.''
\end{itemize}

\noindent The next set of results come from translating the Towers of Hanoi puzzle \cite{hanoipuzzle}.

\begin{itemize} 
	\item $$\forall t,s1,s2 : s1 > s2 \Rightarrow \neg onTopOf(t,s1,s2).$$ is translated to ''If a first disc is larger than a second disc, then at any Time that first disc is not on top of that second disc''
	\item $$\{\forall d:onPosition(0,d,left).$$
	$$\forall t,t1:onPosition(t+1,moveDisc(t),moveTo(t))$$$$ \leftarrow Time(t) \wedge disc(t1).$$
	$$\forall t,d,p:onPosition(t+1,d,p) $$$$\leftarrow onPosition(t,d,p) \wedge d \not= moveDisc(t).\}$$ This definition is translated to: ''The following definition holds: at time 0 every disc is in the left position. At a Time plus time 1 the disc moved at time that Time is in the position moved to at that Time when that Time is a point in time and a disc is a disc. At a Time plus time 1 a disc is in a position when at that Time that disc is in that position and at that Time that disc is not moved.'' Notice how complex FO(.) sentences and definition translation can become rather long. To increase readability, one could introduce a new symbol with a simpler NL interpretation for a concept that is otherwise difficult to describe in terms of the existing vocabulary symbols.
\end{itemize}

\noindent As a last result, consider a theory of family relations.

\begin{itemize}
	\item $$FatherOf(FatherOf(John))=Bob.$$ is translated to ''The father of the father of John is Bob''. When modelling a knowledge specification, it seem that choosing a nested functions notation over series of predicates results in more natural translations.
	A FO(.) sentence that models the same knowledge with predicates is $$\exists x\colon FatherOf(Bob,x) \wedge FatherOf(x,John).$$, but the translation is much less intuitive: ''Bob is the father of some person and that person is the father of John''
	\item \texttt{ParentOf<ct> = {(John,Max);(John,Dave)}} this domain description is translated to "It is certainly true that John is a parent of Max and John is a parent of Dave." Such descriptions in structures are simple summarizing translations where the NL interpretations from the relevant vocabulary symbols are use.
	
\end{itemize}

\section{Conclusion}
In this paper, an NLG system for translating FO(.) specifications was designed. The system does not require any machine learning methods to interpret the symbols used in such specification, only a vocabulary that is annotated with their correct NL interpretations. Instead, it uses a deterministic set of translation rules. An overview of related research was provided. The essential components of the NLG systems were discussed: a vocabulary annotations to inform the system of the NL interpretations of symbols, a set of symbols to describe the context in which a FO(.) expression occurs, and the way that translation rules are selected and how the construct new contexts and partial translations. The system was evaluated by translating real-life FO(.) specifications. The FO(.) formulas, definitions inside a theory and domain element description inside structures are translated. The importance of selecting good NL interpretations was shown, as well as the systems ability to handle complex sentences. 

% conference papers do not normally have an appendi


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
\bibliography{referenties}




% that's all folks
\end{document}


